; <?php die();  // DO NOT REMOVE THIS LINE ?>
; 2003 (c) Michael Wimmer (flaimo@gmx.net | http://flaimo.com)
; -------------------------------------------------------------------------
; Default settings for FLP
;
; Does not contain settings for the User class!
; This ini file + all classes should be placed OUTSIDE the www directory!

[Database]
host = "localhost"
user = "root"
password = ""
database = "umfrage"

;host = "localhost"
;user = "flaimo"
;password = "aqeo"
;database = "flaimo"

tbl_polls = "tbl_polls_de"
tbl_votes = "tbl_votes_de"
tbl_comments = "tbl_comments_de"