; 2003 (c) Michael Wimmer (flaimo@gmx.net | http://flaimo.com)
; -------------------------------------------------------------------------
; Default settings for FLP
;
; Does not contain settings for the User class!
; This ini file + all classes should be placed OUTSIDE the www directory!

[Language]
default_language = "en"

[Translator]
; path to the folder where the language directories are
languagefile_path = "locale"
; default filename when using inc or gettext modus, ignored when using mysql modus
default_languagefile_name = "lang_main"
; show error messages if strings couldn't be translated
show_errormessages = TRUE
; modus = inc | gettext | mysql
modus = "inc"
; extention only important if you use inc modus, gettext always uses PO
inc_extention = "inc"
; following options are only important if you use modus mysql, change them to fit your database
host = "localhost"
user = "root"
password = ""
database = "translator_testdb"
translation_table = "flp_translator"

[FormatString]
words_filename = "words.ini"
badwords_filename = "badwords.inc"
css_highlight_classname = "nshighlight"

[FormatLongString]
max_length_start = 800
counter_start = 500
min_length_start = 50
walk_start = 150
slashdot_start = 0
seperator = "&#8230;"
id_name = "id"

[Measure]
default_input_system = "si"