; <?php die();  // DO NOT REMOVE THIS LINE ?>
; 2003-2006 © Michael Wimmer (flaimo@gmx.net | http://flaimo.com)
; -------------------------------------------------------------------------
; settings for access classes
;
; This ini file + all classes should be placed OUTSIDE the www directory!

[DB]
db_host = "localhost"
db_user = "root"
db_pw = "maxmobil"
db_database = "Access"

[Registration]
password_salt = "FLP"
; regular expression for custom password strength (NOT IMPLEMENTED YET)
; pw_complexity = ""
; require the email when registering
require_email = TRUE
; email must be unique in database
unique_email = TRUE
; save a snapshot of the userdata before making changes
use_data_history = TRUE;

username_min_length = 3;
username_max_length = 30;
pw_min_length = 6;
pw_max_length = 30;

[Mail]
; whether a validation mail is send to check that the email exists or not
confirm_email = TRUE
; first part of the text
mail_text_subject = "Confirm Registration"
mail_text = "Please click the following link or copy paste: "
; url to the validation page. token will be added by the script
mail_confirmation_url = "http://localhost/Access/validate_registration.php"
; second part of the text after the url
mail_text_signature = "your flp team"
mail_sender = "flaimo@gmx.net"

[Roles]
; whether a default role should be added to new users or not
add_default_role = FALSE
default_group = "Finance"
default_position = "Member"
; cache roles in session
cache_roles = FALSE

[Login]
; use cookie to keep user logged in; else only session is used
persistant_login = TRUE
; timeout of persistent login in seconds
timeout = 90000
; max failed login tries before account gets temp locked
max_tries = 3
; min time in sec between login tries
time_between_tries = 3
; temp lock time after max failed tries
locktime = 900
; record every login to DB
record_logins = TRUE;
; first part of the text
pw_mail_text_subject = "Your Login"
pw_mail_text = "Your PW has been reset: "
; url to the validation page. token will be added by the script
pw_mail_confirmation_url = "http://localhost/Access/validate_registration.php"
; second part of the text after the url
pw_mail_text_signature = "your flp team"















