; <?php die();  // DO NOT REMOVE THIS LINE ?>
; for more codes see:
; http://www.bsi-global.com/Technical+Information/Publications/_Publications/tig90x.doc
[at]
minor_unit = 2
code = 978

[de]
minor_unit = 2
code = 978

[fr]
minor_unit = 2
code = 978

[it]
minor_unit = 2
code = 978

[es]
minor_unit = 2
code = 978

[us]
minor_unit = 2
code = 840

[gb]
minor_unit = 2
code = 826

[sa]
minor_unit = 2
code = 784

[ru]
minor_unit = 2
code = 643