; <?php die();  // DO NOT REMOVE THIS LINE ?>
; 2003 (c) Michael Wimmer (flaimo@gmx.net | http://flaimo.com)
; -------------------------------------------------------------------------
; Default settings for FLP
;
; Does not contain settings for the User class!
; This ini file + all classes should be placed OUTSIDE the www directory!

[Language]
default_locale = "en"
default_language = "en"
default_country = "us"

[Translator]
; path to the folder where the language directories are
languagefile_path = "locale"
; default filename when using inc or gettext modus, ignored when using mysql modus
default_languagefile_name = "lang_main"
; show error messages if strings couldn't be translated
show_errormessages = TRUE
; modus = inc | gettext | mysql
modus = "mysql"
; extention only important if you use inc modus, gettext always uses PO
inc_extension = "inc"
; locales which use utf encoding instead of ascii (experimental)
utf_encoding = "ru,ar"
; following options are only important if you use modus mysql, change them to fit your database
host = "localhost"
user = "root"
password = ""
database = "translator_testdb"
translation_table = "flp_translator"

[FormatString]
words_filename = "words.ini"
badwords_filename = "badwords.inc"

[FormatDate]
; html encode the Long/Middle/ShortDate strings?
encode_strings = TRUE

[FormatNumber]
default_minor_unit = 2
; html encode the number strings?
encode_strings = TRUE

[Measure]
default_input_system = "si"

[User]
nickname_cookiename = "cook_name"
nickname_sessionname = "sess_name"
email_cookiename = "cook_email"
email_sessionname = "sess_email"
form_mail = "email"
form_name = "name"
last_visit_cookiename = "lastvisit"
last_visit_sessionname = "lastvisit"
specialwordsstatusname = "specialwordsstatus"
default_specialwordsstatus = TRUE
default_timeset = 0;
TimeSelectName = "timeset"
TimeSelectSessionName = "sess_timeset"
TimeSelectCookieName = "cookie_timeset"
LangSelectName = "lang"
LangSessionName = "sess_lang"
LangCookieName = "cookie_lang"
LocaleSelectName = "locale"
LocaleSessionName = "sess_locale"
LocaleCookieName = "cookie_locale"
LangContentSelectName = "lang_content"
LangContentSessionName = "sess_lang_content"
LangContentCookieName = "cookie_lang_content"
CountrySelectName = "country"
CountrySessionName = "sess_country"
CountryCookieName = "cookie_country"
timezoneSelectName = "timezone"
timezoneCookieName = "cookie_timezone"
timezoneSessionName = "session_timezone"
measureSelectName = "measure_system"
measureCookieName = "cookie_measure"
measureSessionName = "session_measure"
SelectCSSClass = "ns"