; 2002 (c) Michael Wimmer (flaimo@gmx.net | http://flaimo.com)
; -------------------------------------------------------------------------
;
; use iso standard code for the languages

[IDLE]
timedifference = "720"
long_name = "International Date Line East"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = ""

[??]
timedifference = "660"
long_name = "??"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = ""

[EAST]
timedifference = "600"
long_name = "East Australian Standard Time and USSR Zone 9"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = "en|ru"

[ACT]
timedifference = "570"
long_name = "Australian Central Time"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = "en"

[JST]
timedifference = "540"
long_name = "Japan Standard Time and USSR Zone 8"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = "jp|ru"

[WAST]
timedifference = "480"
long_name = "West Australian Standard Time and USSR Zone 7"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = "en|ru"

[ZP7]
timedifference = "420"
long_name = "USSR Zone 6"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = "ru"

[ZP6]
timedifference = "360"
long_name = "USSR Zone 5"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = "ru"

[ZP5]
timedifference = "300"
long_name = "USSR Zone 4"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = "ru"

[ZP4]
timedifference = "240"
long_name = "USSR Zone 3"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = "ru"

[BT]
timedifference = "180"
long_name = "Baghdad Time and USSR Zone 2"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = "ru"

[EET]
timedifference = "120"
long_name = "Eastern European Time and USSR Zone 1"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = "ru"

[CET]
timedifference = "60"
long_name = "Central European Time"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = "de|fr|it|sp"

[GMT]
timedifference = "0"
long_name = "Greenwich Mean Time"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = "en"

[WAT]
timedifference = "-60"
long_name = "West Africa Time"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = ""

[AT]
timedifference = "-120"
long_name = "Azores Time"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = ""

[??]
timedifference = "-180"
long_name = "??"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = ""

[AST]
timedifference = "-240"
long_name = "Atlantic Standard Time"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = ""

[EST]
timedifference = "-300"
long_name = "Eastern Standard Time"
dst_start = "04-07"
dst_end = "10-27"
dst_offset = "60"
language = ""

[CST]
timedifference = "-360"
long_name = "Central Standard Time"
dst_start = "04-07"
dst_end = "10-27"
dst_offset = "60"
language = "en"

[MST]
timedifference = "-420"
long_name = "Mountain Standard Time"
dst_start = "04-07"
dst_end = "10-27"
dst_offset = "60"
language = "en"

[PST]
timedifference = "-480"
long_name = "Pacific Standard Time"
dst_start = "04-07"
dst_end = "10-27"
dst_offset = "60"
language = "en"

[YST]
timedifference = "-540"
long_name = "Yukon Standard Time"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = ""

[AHST]
timedifference = "-600"
long_name = "Alaska-Hawaii Standard Time"
dst_start = "04-07"
dst_end = "10-27"
dst_offset = "60"
language = "en"

[NT]
timedifference = "-660"
long_name = "Nome Time"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = ""

[IDLW]
timedifference = "-720"
long_name = "International Date Line West"
dst_start = "03-31"
dst_end = "10-27"
dst_offset = "60"
language = ""