; <?php die();  // DO NOT REMOVE THIS LINE ?>
; 2003 (c) Michael Wimmer (flaimo@gmx.net | http://flaimo.com)
; -------------------------------------------------------------------------
; Default settings for the ticker classes
;
; This ini file + all classes should be placed OUTSIDE the www directory!
; You can change the path in the TickerBase class.

[Mailbox]
; Mailserver informations
mail_server = "mail.flaimo.com"
; "IMAP" or "POP3"
mail_server_type = "IMAP"
; POP3 normally 110, for IMAP 143
mail_server_port = 143
mail_server_ssl = FALSE
; self-signed certificate
mail_server_sc = FALSE
; normally INBOX
folder = INBOX
email = "ticker@flaimo.com"
password = "xxx"

[Settings]
; delete the mail which are beyond the listsize when creating a new ticker object
delete_old_mails = TRUE
; delete the mail if the start string isn't correct or it it is from a user NOT on the whiltelist (if set)
delete_false_mails = FALSE
; maximum length of a single ticker message (maximum limit is 255)
max_length = 160
; string the message body or subject of the mail/sms has to start with, otherwise will be deleted (spam protection)
start_string = "fl "
; All text after this string will be deleted from the message body (to prevent displaying the ads most carriers add to the message)
end_string = "+-+"
; if you want to restrict the list of possible authors to write ticker messages, add their e-mail address or parts of it to the whilelist. example: "@flaimo.com,me@you.com". leave empty if everybody is allowed to post
whitelist = ""
; backup the mails to the database which are beyond the listsize when creating a new ticker object
db_backup = FALSE
; how long should the cookie be set in seconds if the message is added though the addTickerMessage method
spamprotection = 240

[DB]
; following options are only important if you use modus mysql, change them to fit your database
host = "localhost"
user = "root"
password = ""
database = "ticker"
translation_table = "ticker_backup"